info face="Berlin Sans FB Demi Negrita" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=119 base=97 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fuenteBerlinSansFBDemi1.png"
page id=1 file="fuenteBerlinSansFBDemi2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=97    xadvance=26     page=0  chnl=0 
char id=40   x=0     y=0     width=36     height=97     xoffset=5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=125   x=36     y=0     width=36     height=96     xoffset=3     yoffset=23    xadvance=41     page=0  chnl=0 
char id=123   x=72     y=0     width=36     height=96     xoffset=3     yoffset=23    xadvance=41     page=0  chnl=0 
char id=41   x=108     y=0     width=37     height=96     xoffset=1     yoffset=23    xadvance=41     page=0  chnl=0 
char id=93   x=145     y=0     width=35     height=93     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=91   x=180     y=0     width=36     height=93     xoffset=7     yoffset=25    xadvance=43     page=0  chnl=0 
char id=81   x=216     y=0     width=74     height=87     xoffset=3     yoffset=23    xadvance=78     page=0  chnl=0 
char id=106   x=290     y=0     width=29     height=86     xoffset=-1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=127   x=319     y=0     width=40     height=85     xoffset=7     yoffset=13    xadvance=52     page=0  chnl=0 
char id=74   x=359     y=0     width=32     height=85     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=124   x=391     y=0     width=15     height=82     xoffset=9     yoffset=23    xadvance=32     page=0  chnl=0 
char id=35   x=406     y=0     width=67     height=81     xoffset=4     yoffset=23    xadvance=74     page=0  chnl=0 
char id=36   x=0     y=97     width=46     height=81     xoffset=4     yoffset=26    xadvance=51     page=0  chnl=0 
char id=47   x=46     y=97     width=32     height=80     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=92   x=78     y=97     width=32     height=79     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=83   x=110     y=97     width=37     height=78     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=102   x=147     y=97     width=36     height=77     xoffset=2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=64   x=183     y=97     width=66     height=76     xoffset=3     yoffset=23    xadvance=71     page=0  chnl=0 
char id=79   x=249     y=97     width=74     height=76     xoffset=3     yoffset=23    xadvance=78     page=0  chnl=0 
char id=71   x=323     y=97     width=71     height=76     xoffset=3     yoffset=23    xadvance=74     page=0  chnl=0 
char id=67   x=394     y=97     width=62     height=76     xoffset=3     yoffset=23    xadvance=65     page=0  chnl=0 
char id=107   x=0     y=178     width=59     height=75     xoffset=4     yoffset=24    xadvance=63     page=0  chnl=0 
char id=104   x=59     y=178     width=54     height=75     xoffset=3     yoffset=24    xadvance=59     page=0  chnl=0 
char id=98   x=113     y=178     width=57     height=75     xoffset=4     yoffset=24    xadvance=61     page=0  chnl=0 
char id=77   x=170     y=178     width=77     height=75     xoffset=5     yoffset=25    xadvance=85     page=0  chnl=0 
char id=38   x=247     y=178     width=68     height=74     xoffset=4     yoffset=25    xadvance=73     page=0  chnl=0 
char id=63   x=315     y=178     width=44     height=74     xoffset=1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=33   x=359     y=178     width=22     height=74     xoffset=5     yoffset=25    xadvance=29     page=0  chnl=0 
char id=108   x=381     y=178     width=22     height=74     xoffset=4     yoffset=25    xadvance=28     page=0  chnl=0 
char id=100   x=403     y=178     width=58     height=74     xoffset=2     yoffset=25    xadvance=61     page=0  chnl=0 
char id=90   x=0     y=253     width=53     height=74     xoffset=3     yoffset=25    xadvance=56     page=0  chnl=0 
char id=88   x=53     y=253     width=59     height=74     xoffset=3     yoffset=25    xadvance=64     page=0  chnl=0 
char id=85   x=112     y=253     width=63     height=74     xoffset=5     yoffset=25    xadvance=71     page=0  chnl=0 
char id=84   x=175     y=253     width=56     height=74     xoffset=0     yoffset=25    xadvance=55     page=0  chnl=0 
char id=80   x=231     y=253     width=62     height=74     xoffset=5     yoffset=25    xadvance=68     page=0  chnl=0 
char id=78   x=293     y=253     width=69     height=74     xoffset=5     yoffset=25    xadvance=77     page=0  chnl=0 
char id=76   x=362     y=253     width=53     height=74     xoffset=5     yoffset=25    xadvance=57     page=0  chnl=0 
char id=75   x=415     y=253     width=63     height=74     xoffset=5     yoffset=25    xadvance=68     page=0  chnl=0 
char id=72   x=0     y=327     width=70     height=74     xoffset=5     yoffset=25    xadvance=78     page=0  chnl=0 
char id=70   x=70     y=327     width=53     height=74     xoffset=4     yoffset=25    xadvance=58     page=0  chnl=0 
char id=69   x=123     y=327     width=54     height=74     xoffset=5     yoffset=25    xadvance=59     page=0  chnl=0 
char id=68   x=177     y=327     width=68     height=74     xoffset=5     yoffset=25    xadvance=74     page=0  chnl=0 
char id=66   x=245     y=327     width=61     height=74     xoffset=5     yoffset=25    xadvance=66     page=0  chnl=0 
char id=65   x=306     y=327     width=72     height=74     xoffset=1     yoffset=25    xadvance=72     page=0  chnl=0 
char id=89   x=378     y=327     width=62     height=73     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0 
char id=87   x=0     y=401     width=94     height=73     xoffset=3     yoffset=25    xadvance=98     page=0  chnl=0 
char id=86   x=94     y=401     width=63     height=73     xoffset=3     yoffset=25    xadvance=68     page=0  chnl=0 
char id=82   x=157     y=401     width=61     height=73     xoffset=5     yoffset=25    xadvance=66     page=0  chnl=0 
char id=73   x=218     y=401     width=24     height=73     xoffset=5     yoffset=25    xadvance=32     page=0  chnl=0 
char id=105   x=242     y=401     width=22     height=72     xoffset=4     yoffset=26    xadvance=29     page=0  chnl=0 
char id=37   x=264     y=401     width=82     height=69     xoffset=2     yoffset=31    xadvance=84     page=0  chnl=0 
char id=116   x=346     y=401     width=40     height=69     xoffset=0     yoffset=30    xadvance=39     page=0  chnl=0 
char id=113   x=386     y=401     width=59     height=68     xoffset=2     yoffset=46    xadvance=62     page=0  chnl=0 
char id=112   x=445     y=401     width=60     height=68     xoffset=3     yoffset=46    xadvance=63     page=0  chnl=0 
char id=95   x=0     y=474     width=52     height=17     xoffset=-1     yoffset=103    xadvance=48     page=0  chnl=0 
char id=45   x=52     y=474     width=39     height=21     xoffset=4     yoffset=57    xadvance=44     page=0  chnl=0 
char id=96   x=91     y=474     width=32     height=23     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=46   x=123     y=474     width=26     height=26     xoffset=3     yoffset=73    xadvance=29     page=0  chnl=0 
char id=34   x=149     y=474     width=35     height=28     xoffset=3     yoffset=25    xadvance=41     page=0  chnl=0 
char id=126   x=184     y=474     width=57     height=29     xoffset=1     yoffset=50    xadvance=56     page=0  chnl=0 
char id=39   x=241     y=474     width=18     height=31     xoffset=4     yoffset=25    xadvance=24     page=0  chnl=0 
char id=44   x=259     y=474     width=29     height=34     xoffset=0     yoffset=78    xadvance=29     page=0  chnl=0 
char id=61   x=288     y=474     width=45     height=34     xoffset=3     yoffset=49    xadvance=50     page=0  chnl=0 
char id=52   x=0     y=0     width=54     height=66     xoffset=2     yoffset=32    xadvance=57     page=1  chnl=0 
char id=121   x=54     y=0     width=53     height=66     xoffset=3     yoffset=48    xadvance=56     page=1  chnl=0 
char id=103   x=107     y=0     width=56     height=66     xoffset=2     yoffset=46    xadvance=59     page=1  chnl=0 
char id=48   x=163     y=0     width=64     height=65     xoffset=2     yoffset=34    xadvance=66     page=1  chnl=0 
char id=57   x=227     y=0     width=56     height=65     xoffset=2     yoffset=34    xadvance=59     page=1  chnl=0 
char id=56   x=283     y=0     width=51     height=65     xoffset=1     yoffset=34    xadvance=51     page=1  chnl=0 
char id=54   x=334     y=0     width=56     height=65     xoffset=2     yoffset=34    xadvance=58     page=1  chnl=0 
char id=51   x=390     y=0     width=50     height=65     xoffset=1     yoffset=34    xadvance=51     page=1  chnl=0 
char id=50   x=440     y=0     width=55     height=65     xoffset=1     yoffset=34    xadvance=54     page=1  chnl=0 
char id=55   x=0     y=66     width=49     height=64     xoffset=1     yoffset=34    xadvance=50     page=1  chnl=0 
char id=53   x=49     y=66     width=51     height=64     xoffset=2     yoffset=35    xadvance=53     page=1  chnl=0 
char id=49   x=100     y=66     width=30     height=64     xoffset=0     yoffset=34    xadvance=33     page=1  chnl=0 
char id=59   x=130     y=66     width=30     height=61     xoffset=-3     yoffset=51    xadvance=26     page=1  chnl=0 
char id=115   x=160     y=66     width=32     height=56     xoffset=3     yoffset=43    xadvance=37     page=1  chnl=0 
char id=62   x=192     y=66     width=37     height=55     xoffset=3     yoffset=41    xadvance=42     page=1  chnl=0 
char id=60   x=229     y=66     width=38     height=55     xoffset=3     yoffset=40    xadvance=42     page=1  chnl=0 
char id=101   x=267     y=66     width=51     height=55     xoffset=2     yoffset=44    xadvance=52     page=1  chnl=0 
char id=111   x=318     y=66     width=53     height=53     xoffset=2     yoffset=46    xadvance=55     page=1  chnl=0 
char id=109   x=371     y=66     width=84     height=53     xoffset=4     yoffset=46    xadvance=89     page=1  chnl=0 
char id=99   x=455     y=66     width=41     height=53     xoffset=2     yoffset=46    xadvance=43     page=1  chnl=0 
char id=97   x=0     y=130     width=57     height=53     xoffset=2     yoffset=46    xadvance=61     page=1  chnl=0 
char id=122   x=57     y=130     width=46     height=52     xoffset=3     yoffset=47    xadvance=49     page=1  chnl=0 
char id=114   x=103     y=130     width=38     height=52     xoffset=3     yoffset=47    xadvance=40     page=1  chnl=0 
char id=110   x=141     y=130     width=54     height=52     xoffset=3     yoffset=46    xadvance=59     page=1  chnl=0 
char id=120   x=195     y=130     width=50     height=51     xoffset=1     yoffset=48    xadvance=51     page=1  chnl=0 
char id=119   x=245     y=130     width=78     height=51     xoffset=2     yoffset=48    xadvance=80     page=1  chnl=0 
char id=118   x=323     y=130     width=53     height=51     xoffset=3     yoffset=48    xadvance=56     page=1  chnl=0 
char id=117   x=376     y=130     width=55     height=51     xoffset=5     yoffset=48    xadvance=61     page=1  chnl=0 
char id=43   x=431     y=130     width=46     height=50     xoffset=2     yoffset=41    xadvance=49     page=1  chnl=0 
char id=58   x=477     y=130     width=22     height=48     xoffset=3     yoffset=51    xadvance=26     page=1  chnl=0 
char id=42   x=0     y=183     width=42     height=42     xoffset=1     yoffset=26    xadvance=44     page=1  chnl=0 
char id=94   x=42     y=183     width=53     height=40     xoffset=2     yoffset=30    xadvance=54     page=1  chnl=0 
