info face="Berlin Sans FB Demi Negrita" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=50     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=50     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=38     y=0     width=19     height=49     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=57     y=0     width=19     height=49     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=93   x=76     y=0     width=19     height=48     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=91   x=95     y=0     width=19     height=48     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=81   x=114     y=0     width=39     height=45     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=74   x=153     y=0     width=17     height=44     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=127   x=170     y=0     width=22     height=43     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=192     y=0     width=9     height=43     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=106   x=201     y=0     width=15     height=43     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=35   x=216     y=0     width=34     height=41     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=36   x=250     y=0     width=22     height=41     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=92   x=272     y=0     width=17     height=41     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=47   x=289     y=0     width=16     height=40     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=305     y=0     width=19     height=40     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=78   x=324     y=0     width=35     height=40     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=38   x=359     y=0     width=34     height=39     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=64   x=393     y=0     width=35     height=39     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=108   x=428     y=0     width=11     height=39     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=439     y=0     width=28     height=39     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=104   x=467     y=0     width=27     height=39     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=98   x=0     y=50     width=28     height=39     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=88   x=28     y=50     width=31     height=39     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=84   x=59     y=50     width=29     height=39     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=88     y=50     width=19     height=39     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=107     y=50     width=32     height=39     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=79   x=139     y=50     width=39     height=39     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=77   x=178     y=50     width=38     height=39     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=75   x=216     y=50     width=32     height=39     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=72   x=248     y=50     width=35     height=39     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=71   x=283     y=50     width=37     height=39     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=70   x=320     y=50     width=28     height=39     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=69   x=348     y=50     width=27     height=39     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=68   x=375     y=50     width=35     height=39     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=67   x=410     y=50     width=31     height=39     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=441     y=50     width=31     height=39     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=65   x=472     y=50     width=38     height=39     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=63   x=0     y=89     width=22     height=38     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=33   x=22     y=89     width=12     height=38     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=100   x=34     y=89     width=30     height=38     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=90   x=64     y=89     width=28     height=38     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=89   x=92     y=89     width=32     height=38     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=87   x=124     y=89     width=48     height=38     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=86   x=172     y=89     width=33     height=38     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=85   x=205     y=89     width=32     height=38     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=82   x=237     y=89     width=31     height=38     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=76   x=268     y=89     width=26     height=38     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=73   x=294     y=89     width=12     height=38     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=306     y=89     width=12     height=36     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=37   x=318     y=89     width=42     height=35     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=116   x=360     y=89     width=22     height=35     xoffset=-1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=113   x=382     y=89     width=30     height=35     xoffset=1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=112   x=412     y=89     width=28     height=35     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=121   x=440     y=89     width=27     height=34     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=103   x=467     y=89     width=29     height=34     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=127     width=33     height=33     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=57   x=33     y=127     width=29     height=33     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=56   x=62     y=127     width=25     height=33     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=55   x=87     y=127     width=26     height=33     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=54   x=113     y=127     width=29     height=33     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=53   x=142     y=127     width=27     height=33     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=52   x=169     y=127     width=28     height=33     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=51   x=197     y=127     width=25     height=33     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=50   x=222     y=127     width=29     height=33     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=49   x=251     y=127     width=16     height=33     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=59   x=267     y=127     width=16     height=31     xoffset=-1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=62   x=283     y=127     width=20     height=29     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=60   x=303     y=127     width=20     height=29     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=109   x=323     y=127     width=43     height=28     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=97   x=366     y=127     width=30     height=28     xoffset=1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=122   x=396     y=127     width=25     height=27     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=120   x=421     y=127     width=26     height=27     xoffset=0     yoffset=24    xadvance=25     page=0  chnl=0 
char id=119   x=447     y=127     width=42     height=27     xoffset=0     yoffset=24    xadvance=41     page=0  chnl=0 
char id=118   x=0     y=160     width=27     height=27     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=27     y=160     width=27     height=27     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=114   x=54     y=160     width=19     height=27     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=111   x=73     y=160     width=28     height=27     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=101   x=101     y=160     width=26     height=27     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=99   x=127     y=160     width=22     height=27     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=115   x=149     y=160     width=17     height=26     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=110   x=166     y=160     width=27     height=26     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=43   x=193     y=160     width=23     height=25     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=216     y=160     width=12     height=24     xoffset=1     yoffset=26    xadvance=13     page=0  chnl=0 
char id=42   x=228     y=160     width=22     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=94   x=250     y=160     width=29     height=21     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=61   x=279     y=160     width=24     height=19     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=44   x=303     y=160     width=16     height=19     xoffset=-1     yoffset=38    xadvance=15     page=0  chnl=0 
char id=39   x=319     y=160     width=9     height=16     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=126   x=328     y=160     width=30     height=15     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=34   x=358     y=160     width=19     height=15     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=46   x=377     y=160     width=13     height=13     xoffset=1     yoffset=38    xadvance=15     page=0  chnl=0 
char id=96   x=390     y=160     width=17     height=12     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=45   x=407     y=160     width=20     height=11     xoffset=2     yoffset=29    xadvance=22     page=0  chnl=0 
char id=95   x=427     y=160     width=27     height=10     xoffset=-1     yoffset=51    xadvance=24     page=0  chnl=0 
